<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Homework5</title>
    <style>
      .card {
        width: 250px;
        border: 1px solid lightgray;
        border-radius: 10px;
        margin:200px;
        background-image: url(x-solid.svg);
        background-size:20px 20px;
        background-repeat: no-repeat;
        background-origin: content-box;
        position: relative;
        background-position:5px 5px;
      }
      img {
        width: 250px;
        border-bottom: 1px solid lightgray;
      }
      h4 {
        font-size: 30px;
        text-align: center;
        margin: 10px 0;
        font-weight: 100;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card::before{
        content:"9";
        background:red;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color:#fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        left:220px;
        top:-20px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./human-man-10.svg" alt="" />
      <h4>A.Rudiger</h4>
    </div>
  </body>
</html>
